{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/sdk/src",
  "prefix": "gate-sdk",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/sdk"],
      "options": {
        "project": "libs/sdk/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/sdk/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/sdk/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/sdk"],
      "options": {
        "jestConfig": "libs/sdk/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/sdk/src/**/*.ts", "libs/sdk/src/**/*.html"]
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "buildTarget": "production"
      }
    },
    "release": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["npx semantic-release-plus"],
        "cwd": "libs/sdk/"
      }
    }
  },
  "tags": ["scope:sdk", "type:util"]
}
