{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "firsttris.vscode-jest-runner",
    "urbanoanderson.vscode-coverlet",
    "ryanluker.vscode-coverage-gutters",
    "orta.vscode-jest",
    "ms-edgedevtools.vscode-edge-devtools",
    "ibm.output-colorizer",
    "christian-kohler.path-intellisense",
    "hbenl.vscode-test-explorer",
    "ms-vscode.test-adapter-converter",
    "christian-kohler.npm-intellisense",
    "shd101wyy.markdown-preview-enhanced",
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "editorconfig.editorconfig",
    "oouo-diogo-perdigao.docthis",
    "firefox-devtools.vscode-firefox-debug",
    "ms-dotnettools.csharp",
    "aaron-bond.better-comments",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "segerdekort.angular-cli",
    "cyrilletuzi.angular-schematics",
    "angular.ng-template",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-dotnettools.csdevkit",
    "circleci.circleci",
    "vector-of-bool.gitflow",
    "ms-dotnettools.vscodeintellicode-csharp",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "xabikos.javascriptsnippets",
    "ms-vscode.live-server",
    "redhat.vscode-yaml",
    "ms-vscode.azure-account",
    "ms-azure-devops.azure-pipelines",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker",
    "lucono.karma-test-explorer",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "simontest.simontest",
    "alexcvzz.vscode-sqlite",
    "steoates.autoimport"
  ]
}
