{
  "name": "NineteenSevenFour.Gatehub.Data.sqlite",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/gatehub-data-sqlite",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "{workspaceRoot}/dist/libs/gatehub-data-sqlite",
        "{workspaceRoot}/dist/intermediates/libs/gatehub-data-sqlite"
      ],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release",
          "noDependencies": true
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    }
  },
  "tags": ["scope:api", "type:lib"],
  "implicitDependencies": ["NineteenSevenFour.Gatehub.Domain", "NineteenSevenFour.Gatehub.Business"]
}
