{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Sqlite": {
      "Filename": "C:\\storage\\data\\gate\\db\\gatehub.db"
    }
  },
  "EnableDetailedErrors": true,
  "EnableSensitiveDataLogging": true
}
